# SOFAServerless-demo

./: pom.xml  test.sh
base/: pom.xml
base/src/main/java/demo/: BaseApplication.java
base/src/main/resources/: application.properties
module/: pom.xml
module/src/main/java/demo/: ProviderApplication.java
module/src/main/resources/: application.properties
